#screen

# Main screen
urlstationmodel=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FSTEPCHANGE%2FSTEP%2FSCREENS%2FFactory_View%2FFactory_View_QUE_V3&Content-Type=text%2Fjson
# Production Line View and station detail
urllinemodel=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FSTEPCHANGE%2FSTEP%2FSCREENS%2FLine_View%2FLine_View_QUE_V3&Content-Type=text%2Fjson

#Services
#Loading/Unloading Station 5
urlloadingstation5=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP/SCREENS/Factory_View/Station05/Station_05_Loading_QUE&Param.1=$factory&Param.2=$line&Content-Type=text%2Fjson
urlloadunload5=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP%2FSCREENS%2FFactory_View%2FStation05%2FLoad_Unload_QUE&Content-Type=text%2Fjson
# Pulse
urlpulse=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP%2FBASIC_OPERATIONS%2FPULSE%2FPulse_QUE&Content-Type=text%2Fjson
urlpulseLine=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP/BASIC_OPERATIONS/PULSE/Line_Pulse/Pulse_Entire_Line_QUE&Content-Type=text%2Fjson
# Refresh operation
refreshoperation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP%2FBASIC_OPERATIONS%2FOperation_Refresh%2FOperation_Refresh_QUE&Content-Type=text%2Fjson

#Roles
urlgetroles=/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json

#Logout
urllogout=/XMII/Illuminator?service=Logout
#Production User Interface Client
urlandonapp = http://andonw.eu.airbus.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Validation User Interface Client
#Color Palette
urlColorPalette = /XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FSTEPCHANGE%2FV05%2FCOLOR_PALETTE%2FGet_ColorPalette_QUE&IsTesting=T&Content-Type=text%2Fjson
#Customize
urlcustoapp = /XMII/CM/XX_MOD1684_MES/STEPCHANGE/V05/MES/custo.html

#Transco Station
urltranscostation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FLineTracker%2FStation_Data%2FEND_Retrieve_Physical_Station_From_SC_QUE&Param.1=$site&Param.2=$factory&Param.3=$line&Param.4=$station&IsTesting=T&Content-Type=text%2Fjson
