
#Services
# Pulse
#Loading/Unloading Station 5
urlloadingstation5=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP/SCREENS/Factory_View/Station05/Station_05_Loading_QUE&Param.1=$factory&Param.2=$line&Content-Type=text%2Fjson
urlloadunload5=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP%2FSCREENS%2FFactory_View%2FStation05%2FLoad_Unload_QUE&Content-Type=text%2Fjson
# Pulse
urlpulse=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP%2FBASIC_OPERATIONS%2FPULSE%2FPulse_QUE&Content-Type=text%2Fjson
urlpulseLine=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP/BASIC_OPERATIONS/PULSE/Line_Pulse/Pulse_Entire_Line_QUE&Content-Type=text%2Fjson
# Refresh operation
refreshoperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/STEPCHANGE/STEP%2FBASIC_OPERATIONS%2FOperation_Refresh%2FOperation_Refresh_QUE&Content-Type=text%2Fjson
#Roles
urlgetroles=https://dmiswde0.eu.airbus.corp/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json

#Logout
urllogout=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?service=Logout
#Andon
#Production User Interface Client
urlandonapp = http://andonw.eu.airbus.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Validation User Interface Client
#urlandonapp = http://andonw.eu-v.airbus-v.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Color Palette
urlColorPalette = ../components/linetracker/json/color.json



# others


# Mainscreen
urlstationmodel=../components/linetracker/json/factoryview.json
# Production Line View and station detail
urllinemodel=../components/linetracker/json/factorysim.json
# Model for allocation Worklist
allocationworklist=../components/linetracker/json/orderWrklist.xml
# Gantt Model for operations worklist
operationworklist=../components/linetracker/json/worklistOpr.xml
#Model for Screen 5 Order Worklist
orderworklist=../components/linetracker/json/orderWrklist.xml

#Customize
urlcustoapp = https://dmiswde0.eu.airbus.corp/XMII/CM/XX_MOD1684_MES/STEPCHANGE/STEP/STEPCHANGE/custo.html
