#URL to fetch Category and originator group list [Create disruption]
urlGetCategory= http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FCreateDsrptn%2FMES_099_GetDataForCreation_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$lang&Content-Type=text%2Fjson

#URL to get attribute/reason and responsible group
urlGetRsnResponsibleGrp=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FCreateDsrptn%2FMES_199_GetStep2Data_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$messageType&Param.4=$lang&Content-Type=text%2Fjson

#URL to get user names based on resolver group
urlGetResolver=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FCreateDsrptn%2FMES_299_GetUserFromGroup_QUA&IsTesting=T&Param.1=$site&Param.2=$group&Content-Type=text%2Fjson


#Create Disruption
urlCreateDisruption=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_041_CreateDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

##url to Find Disruption By Operation Number
#getDisruptionsURL = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_051_FindDisruptionByFilters_QUE&Param.1=$Site&Param.2=$Status&Param.3=$Resource&Param.4=$Operation&Param.5=$SFCStepRef&Param.6=$OperationRevision&Param.7=$SignalFlag&Param.8=$FromDate&Param.9=$ToDate&Param.10=$WorkCenter&Param.11=$userGroup&Param.12=$MessageType&Param.13=$User&Param.14=$MSN&IsTesting=T&Content-Type=text%2Fjson
getDisruptionsURL = http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/disruptions/getDisruptionList?
getDisruptionDetailsURL = http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/disruptions/getDisruptionDetails?

# Material List Model
urlMaterialList=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FComponents%2FEND_GetComponents_QUE&Param.1=$site&Param.2=$workorder&Param.3=$operation&IsTesting=T&Content-Type=text%2Fjson

#Jig tool list Model
urlJigtoolList=http://swinsapdi01.ptx.fr.sopra:50000/airbus-rswebservice/rest/tool/readTool?


#URl for escalation
urlOnEscalate = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#Get Disruption Custom Category
urlCustomCategory=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson

#URl for Add Comment
urlToAddComment=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_031_CommentMessageDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Close Disruption
urlToCloseDisruption=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_020_CloseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Acknowledge Disruption
urlToAckDisruption=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_011_ClaimDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Mark Solved Disruption
urlToMarkSolvedDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_130_MarkSolvedDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URL to Disruption Comment(Reject)
urlToRejectDisruption = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_081_RejectDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson
urlDeleteDisruption = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_141_RevokeDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URL to Disruption Comment(Refuse)
urlToRefuseDisruption = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_022_RefuseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#Update Disurption
urlUpdateDisruption=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_120_EditDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#List of all attachments in disruptions
ListOfAttachment=../components/disruptions/local/ListofAttachment.json

#CreateMessageLogCodes
urlCreateMsgLogCode=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_165_CreateMessageLogCode_QUE&IsTesting=T&Content-Type=text%2Fjson

#update Resolver in disruption detail page
urlToUpdateResolver=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_159_UpdateResolver_QUE&IsTesting=T&Content-Type=text%2Fjson


#Attached Document
postAttachedDocument=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/kmresource/createresource?
postRetrieveDocument=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/kmresource/readresource?
postUpdateAttachedDocument=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/kmresource/updateresource?
postDeleteAttachedDocument=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/kmresource/deleteresource?

#Site Time Conversion
getCurrentSiteTime=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/siteTimeConversion/getCurrentSiteTime?

#get Operation start end time for disruption deail
getOperationStartEndTime=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/sfcStepDetail/getSfcStepDetail?