
#Get Custom Data for create disruption screen
urlCustomData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_070_GetDisruptionCustom_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=NG42E7A&j_password=sopra@124

# List Model
getDiruptionsURL=../components/disruptions/local/disruptions.json

