
#Get Custom Data for create disruption screen
urlCustomData=XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_070_GetDisruptionCustom_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson

#Create Disruption
urlCreateDisruption=XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_041_CreateDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

# List Model
getDiruptionsURL = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_051_FindDisruptionByFilters_QUE&Param.1=$Site&Param.2=$Status&Param.3=$Resource&Param.4=$Operation&Param.5=$SFC&Param.6=$OperationRevision&Param.7=$SignalFlag&Param.8=$FromDate&Param.9=$ToDate&Param.10=$WorkCenter&Param.11=$userGroup&Param.12=$MessageType&Content-Type=text%2Fjson

#URl for escalation
urlOnEscalate = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#Get Disruption Custom Category
urlCustomCategory=XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson

#URl for Add Comment
urlToAddComment=XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_031_CommentMessageDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Close Disruption
urlToCloseDisruption=XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_020_CloseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Acknowledge Disruption
urlToAckDisruption=XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_011_ClaimDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Mark Solved Disruption
urlToMarkSolvedDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_130_MarkSolvedDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URL to Disruption Comment(Reject)
urlToRejectDisruption = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_081_RejectDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson