
#URL to fetch Category and originator group list [Create disruption]
urlGetCategory=../components/disruptions/local/create1.json

#URL to get attribute/reason and responsible group
urlGetRsnResponsibleGrp=../components/disruptions/local/create2.json

#URL to get user names based on resolver group
urlGetResolver=../components/disruptions/local/create3.json

#Create Disruption
urlCreateDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_041_CreateDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

# List Model
getDisruptionsURL=../components/disruptions/local/disruptions.json
getDisruptionDetailsURL = ../components/disruptions/local/disruptionDetails.json
getDisruptionListURL = ../components/disruptions/local/disruptionList.json

# Material List Model
urlMaterialList=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FComponents%2FEND_GetComponents_QUE&Param.1=$site&Param.2=$workorder&Param.3=$operation&IsTesting=T&Content-Type=text%2Fjson

#Jig tool list Model
urlJigtoolList=http://swinsapdi01.ptx.fr.sopra:50000/airbus-rswebservice/rest/tool/readTool?
#URl for escalation
urlOnEscalate = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Get Disruption Custom Category
#urlCustomCategory=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
urlCustomCategory=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L20&j_password=DMIDMI03

#URl for Add Comment
urlToAddComment=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_031_CommentMessageDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Close Disruption
urlToCloseDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_020_CloseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Acknowledge Disruption
urlToAckDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_011_ClaimDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Mark Solved Disruption
urlToMarkSolvedDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_130_MarkSolvedDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URL to Disruption Comment(Reject)
urlToRejectDisruption = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_081_RejectDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
urlDeleteDisruption = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_141_RevokeDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URL to Disruption Comment(Refuse)
urlToRefuseDisruption = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_022_RefuseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Update Disruption
urlUpdateDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_120_EditDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#List of all attachments in disruptions
ListOfAttachment=../components/disruptions/local/ListofAttachment.json

#Get single disruption details
getDisruptionDetail=http://dmivie0.eu.airbus.corp:55600//airbus-rswebservice/rest/disruptions/disruptionDetails 

#CreateMessageLogCodes
urlCreateMsgLogCode=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_165_CreateMessageLogCode_QUE&IsTesting=T&Content-Type=text%2Fjson

#update Resolver in disruption detail page
urlToUpdateResolver=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_159_UpdateResolver_QUE&IsTesting=T&Content-Type=text%2Fjson

#Site Time Conversion
getCurrentSiteTime=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/siteTimeConversion/getCurrentSiteTime?