
#URL to fetch Category and originator group list [Create disruption]
urlGetCategory=../components/disruptions/local/create1.json

#URL to get attribute/reason and responsible group
urlGetRsnResponsibleGrp=../components/disruptions/local/create2.json

#URL to get user names based on resolver group
urlGetResolver=h../components/disruptions/local/create1.json

#Create Disruption
urlCreateDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_041_CreateDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

# List Model
getDiruptionsURL=../components/disruptions/local/disruptions.json

# Material List Model
urlMaterialList=../components/disruptions/local/MaterialList.json

#Jig tool list Model
urlJigtoolList=../components/disruptions/local/Jigtool.json
#URl for escalation
urlOnEscalate = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Get Disruption Custom Category
#urlCustomCategory=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
urlCustomCategory=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L20&j_password=DMIDMI03

#URl for Add Comment
urlToAddComment=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_031_CommentMessageDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Close Disruption
urlToCloseDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_020_CloseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Acknowledge Disruption
urlToAckDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_011_ClaimDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Mark Solved Disruption
urlToMarkSolvedDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_130_MarkSolvedDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URL to Disruption Comment(Reject)
urlToRejectDisruption = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_081_RejectDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
urlDeleteDisruption = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_141_RevokeDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URL to Disruption Comment(Refuse)
urlToRefuseDisruption = http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_022_RefuseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Update Disruption
urlUpdateDisruption=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_120_EditDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Resolver from Resolver Group
urlResolverList=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FTemp%2FDisruption+V1.5%2FMES_010_GetUserFromGroup_QUA&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#List of all attachments in disruptions
ListOfAttachment=../components/disruptions/local/ListofAttachment.json
