
#Get Custom Data for create disruption screen
#urlCustomData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_070_GetDisruptionCustom_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
urlCustomData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_070_GetDisruptionCustom_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Create Disruption
urlCreateDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_041_CreateDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

# List Model
getDiruptionsURL=../components/disruptions/local/disruptions.json

#URl for escalation
urlOnEscalate = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#Get Disruption Custom Category
urlCustomCategory=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl for Add Comment
urlOnAddComment=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_031_CommentMessageDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Close Disruption
urlToCloseDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_020_CloseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#URl to Acknowledge Disruption
urlToAckDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_011_ClaimDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03