
#Get Custom Data for create disruption screen
#urlCustomData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_070_GetDisruptionCustom_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson
urlCustomData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_070_GetDisruptionCustom_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson

#Create Disruption
urlCreateDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_041_CreateDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

##url to Find Disruption By Operation Number
getDiruptionsURL = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_051_FindDisruptionByFilters_QUE&Param.1=$Site&Param.2=$Status&Param.3=$Resource&Param.4=$Operation&Param.5=$SFC&Param.6=$OperationRevision&Param.7=$SignalFlag&Param.8=$FromDate&Param.9=$ToDate&Param.10=$WorkCenter&Param.11=$userGroup&Param.12=$MessageType&IsTesting=T&Content-Type=text%2Fjson


# Material List Model - temporarily used local 
urlMaterialList=../components/disruptions/local/MaterialList.json

#URl for escalation
urlOnEscalate = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#Get Disruption Custom Category
urlCustomCategory=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_076_GetDisruptionCustomCategory_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson

#URl for Add Comment
urlToAddComment=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_031_CommentMessageDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Close Disruption
urlToCloseDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_020_CloseDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Acknowledge Disruption
urlToAckDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_011_ClaimDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URl to Mark Solved Disruption
urlToMarkSolvedDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_130_MarkSolvedDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#URL to Disruption Comment(Reject)
urlToRejectDisruption = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_081_RejectDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson

#Update Disurption
urlUpdateDisruption=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_120_EditDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson
