
# List Model
getDiruptionsURL = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_051_FindDisruptionByFilters_QUE&Param.1=$Site&Param.2=$Status&Param.3=$Resource&Param.4=$Operation&Param.5=$SFC&Param.6=$OperationRevision&Param.7=$SignalFlag&Param.8=$FromDate&Param.9=$ToDate&Param.10=$WorkCenter&Param.11=$userGroup&Param.12=$MessageType&Content-Type=text%2Fjson

#URl for escalation
urlOnEscalate = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_110_EscalationDisruption_QUE&IsTesting=T&Content-Type=text%2Fjson