
# Mainscreen
urlstationmodel=json/factoryview.json
# Production Line View and station detail
urllinemodel=json/factorysim.json
# Model for allocation Worklist
allocationworklist=json/orderWrklist.xml
# Gantt Model for operations worklist
operationworklist=json/worklistOpr.xml
#Model for Screen 5 Order Worklist
orderworklist=json/orderWrklist.xml


# PBA data to iniate polypoly
urlgetpolypoly=../components/polypoly/model/model.json