
# Mainscreen
urlstationmodel=json/factoryview.json
# Production Line View and station detail
urllinemodel=json/factorysim.json
# Model for allocation Worklist
allocationworklist=json/orderWrklist.xml
# Gantt Model for operations worklist
operationworklist=json/worklistOpr.xml
#Model for Screen 5 Order Worklist
orderworklist=json/orderWrklist.xml


#Services

#Model for Confirmation of Operation Worklist
confiramtionModel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE/BASIC_OPERATIONS/Confirmation/Confirmation_QUE&Param.1=$factory&Param.2=$orderId&Param.3=$operationId&Param.4=$actualPercentage&Param.5=$targetPercent&Param.6=$Unit_Of_Confirmation&Param.7=$UserName&Param.8=$Password&Content-Type=text%2Fxml&j_user=NG000524&j_password=Sreekanth_58
# Get affectation
urlgetaffectation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FScreen_5_5%2FGet_User_Affectation%2FGet_User_Affectation_QUE&Param.1=$factory&Param.2=$line&Param.3=$station&Param.4=$worder&Param.5=$operation&Param.6=$startdate&Param.7=$enddate&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp
# Set Useraffect
urlsetuseraffect=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FScreen_5_5%2FSet_User_Affectation%2FSet_User_Affectation_QUE&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp
# Pulse
urlpulse=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FPULSE%2FPulse_QUE&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp
# Refresh operation
refreshoperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FOperation_Refresh%2FOperation_Refresh_QUE&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp 

#Roles
urlgetroles=https://dmiswde0.eu.airbus.corp/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json&j_user=ZMII1684L202&j_password=DMIDMI02 

#Logout	
urllogout=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?service=Logout
#Andon
#Production User Interface Client
urlandonapp = http://andonw.eu.airbus.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Validation User Interface Client
#urlandonapp = http://andonw.eu-v.airbus-v.corp/AndonClient/Airbus.Andon.UI.Shell.xbap

#url for resource pool application
urlresourcepoolapp = https://dmiswde0.eu.airbus.corp/XMII/CM/XX_MOD1N97_COMMON/MES/ResourcePool/Index.html
#url check user operation certification
urlchkuseroprcertificate = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5/Allocation/QA_WA/Check_User_Operation_Certification_QUE&Order=$Order&Site=$Site&Revision=$Revision&Operation=$Operation&User_ID=$User_ID&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp
urlchkuseroprcertificatepolypoly = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5/Allocation/QA_WA/Check_User_Operation_Certification_PP_Matrix_QUE&Param.1=$Order&Param.2=$Site&Param.3=$Revision&Param.4=$Operation&Param.5=$ERP_ID&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp
#url poly poly user save
urlpolyusrallocation = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5/Allocation/Allocation_Operation/Set_User_Allocation_QUE&Content-Type=text%2Fjson&j_user=NG55033&j_password=4lfmsralp
#Color Palette
urlColorPalette = https://imiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FCOLOR_PALETTE%2FGet_ColorPalette_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L202&j_password=DMIDMI02
