#
## READ
urlosw=../components/stationHandover/model/test.json
#
urltype=../components/stationHandover/model/type.json
#
urlgroup=../components/stationHandover/model/group.json
#
urloptioninsertosw=../components/stationHandover/model/optionInsertOsw.json

## WRITE
urlsave=http://imivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/outstandingWork/importOutstandingWork?
