#
## READ
urlosw=../components/stationHandover/model/test.json
#
urltype=../components/stationHandover/model/type.json
#
urlgroup=../components/stationHandover/model/group.json
#
urloptioninsertosw=../components/stationHandover/model/optionInsertOsw.json