#
## READ
urlosw=/airbus-rswebservice/rest/outstandingWork/getOutstandingWork?
#
urltype=../components/stationHandover/model/type.json
#
urlgroup=../components/stationHandover/model/group.json
#
urloptioninsertosw=../components/stationHandover/model/optionInsertOsw.json
#
urlproductiongroup=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant&Content-Type=text%2Fjson

## WRITE
urlsave=/airbus-rswebservice/rest/outstandingWork/importOutstandingWork?