#
## READ
#

# Home - 
#Get All Sites
urlsitemodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2F010_GetAllSites_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*
#Get Hierarchy pllant model 
urlplantmodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2F025_Get_Plant_Model_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*
# fetch languages
urlLanguage=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FCommon%2FGetAllLanguages%2FGetLanguaes_QUERY&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*
#get Use setting
urlUserSettings=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*
#save user setting
urlSaveUserSetting=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F030_Save_User_Setting_QUE&Param.2=$plant&Param.3=$program&Param.4=$line&Param.5=$station&Param.6=$msn&Param.7=$current_flag&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*
#url get user name
urlgetuserdetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*