#
## READ
#

#
urlsitemodel=../components/settings/local/siteDetails.json
urlplantmodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2F025_Get_Plant_Model_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson&j_user=ng56d2a&j_password=Fonate36*
