#
## READ
#
QDCModelData=../components/qdc/local/QDC_Data.json

QDCDataurl=../components/qdc/local/GetQDCDataModel.json


QACheckurl=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/qa/checkQA?

#Traceability
TraceabilityDataurl=../components/qdc/local/GetTraceabilityDataModel.json
