#
## READ
#
QDCModelData=../components/qdc/local/QDC_Data.json

QDCDataurl=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FQDC%2F040_Get_Operation_QDC_Data_QUE&IsTesting=T&Content-Type=text%2Fhtml 
