#
## READ
#
QDCModelData=../components/qdc/local/QDC_Data.json

QDCDataurl=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FQDC%2F040_Get_Operation_QDC_Data_QUE&IsTesting=T&Param.1=$Site&Param.2=$st_langu&Param.3=$st_Application_Id&Param.4=$st_work_order&Param.5=$st_work_order_oper&Content-Type=text%2Fjson