#
## READ
#
QDCModelData=../components/qdc/local/QDC_Data.json

QDCDataurl=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FQDC%2F040_Get_Operation_QDC_Data_QUE&IsTesting=T&Param.1=$Site&Param.2=$st_work_order&Param.3=$st_work_order_oper&Param.4=$st_Application_Id&Param.5=$st_langu&Content-Type=text%2Fjson
QACheckurl=/airbus-rswebservice/rest/qa/checkQA?

#Traceability
TraceabilityDataurl=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/PPC/OperatopnProgress/END_TraceabilityCheck_QUE&IsTesting=T&Content-Type=text%2Fjson&Content-Type=text%2Fjson
openSerialTnG=touchngoqea://openpage/serialnumbers?workorder=$workorder&operation=$operation
