#
## READ
#
QDCModelData=../components/qdc/local/QDC_Data.json

QDCDataurl=../components/qdc/local/GetQDCDataModel.json


QACheckurl=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/qa/checkQA?

#Traceability
TraceabilityDataurl=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/PPC/OperatopnProgress/END_TraceabilityCheck_QUE&IsTesting=T&Content-Type=text%2Fjson&Content-Type=text%2Fjson
