#
## READ
#
QDCModelData=../components/qdc/local/QDC_Data.json

QDCDataurl=../components/qdc/local/GetQDCDataModel.json


QACheckurl=../components/qdc/local/QACheckModel.json

#Traceability
TraceabilityDataurl=../components/qdc/local/GetTraceabilityDataModel.json
openSerialTnG=touchngo$erpSystem://openpage/serialnumbers?workorder=$workorder&operation=$operation
