urltrackingtemplate=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?IsTesting=T&QueryTemplate=TMP63c1b5f1-eecb-11e6-9ee3-ecc30e1f010a&Content-Type=text%2Fhtml&Param.1=FNZ1&Param.2=11016229

#Reason Code
getReasonCodes=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FTrackingTemplate%2FMES_099_Get_ReasonCodes_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson
