#get Tracking template
getConfirmationsNotes=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/TrackingTemplate/END_Select_Confirmation_Comments_ShopOrder_QUE&Param.1=$site&Param.2=$workOrder&IsTesting=T&Content-Type=text%2Fjson

#get WorkOrder Notes
getWorkOrderNotes= /XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FTrackingTemplate%2FEND_Select_WO_Notes_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$site&Param.2=$workOrder

#Reason Code
getReasonCodes=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FTrackingTemplate%2FMES_099_Get_ReasonCodes_QUE&Param.1=$site&Content-Type=text%2Fjson

#Send notes
sendNotesUrl=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FTrackingTemplate%2FEND_Create_TrackingTemplate_ShopOrder_QUE&Content-Type=text%2Fjson&Param.1=SHopOrderNumber&Param.2=ERPSYstem&Param.3=BadgeID&Param.4=Desciption&Param.5=ReasonCode&Param.6=password&Param.7=logon

badgeReader=localhost.eu.airbus.corp:754/TouchNTag

postAttachedDocument=/airbus-rswebservice/rest/kmresource/createresource?