urltrackingtemplate=../components/trackingtemplate/data/tckTemplateData.json

#Reason Code
getReasonCodes=../components/trackingtemplate/data/reasonCode.json

#Send notes
sendNotesUrl=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FTrackingTemplate%2FEND_Create_TrackingTemplate_ShopOrder_QUE&IsTesting=T&Content-Type=text%2Fhtml&Param.1=SHopOrderNumber&Param.2=ERPSYstem&Param.3=BadgeID&Param.4=Desciption&Param.5=ReasonCode&Param.6=password&Param.7=logon

badgeReader=localhost.eu.airbus.corp:754/TouchNTag