#get Confirmations Notes
getConfirmationsNotes= http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/TrackingTemplate/END_Select_Confirmation_Comments_ShopOrder_QUE&Param.1=$site&Param.2=$workOrder&IsTesting=T&Content-Type=text%2Fjson

#get WorkOrder Notes
getWorkOrderNotes= http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FTrackingTemplate%2FEND_Select_WO_Notes_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$site&Param.2=$workOrder

getReasonCodes=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FTrackingTemplate%2FMES_099_Get_ReasonCodes_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson

#Send notes
sendNotesUrl=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FOperationDetails%2FTrackingTemplate%2FEND_Create_TrackingTemplate_ShopOrder_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=SHopOrderNumber&Param.2=ERPSYstem&Param.3=BadgeID&Param.4=Desciption&Param.5=ReasonCode&Param.6=password&Param.7=logon&Param.8=$site

badgeReader=localhost.eu.airbus.corp:754/TouchNTag

postAttachedDocument=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/kmresource/createresource?

# Freeze/UnFreeze service
TTSaveFreeze=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/TrackingTemplate/END_Update_Freeze_TT_QUE&Param.1=$site&Param.2=$workorder&Param.3=$freeze&Content-Type=text/json