#
## READ
#

## Retrieve Jig and Tool workorder detail
componentsWorkOrderDetail=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/Components/END_GetComponents_QUE&Param.1=$site&Param.2=$workorder&Param.3=$operation&Content-Type=text/json

# Save fitted component
componentsSaveFittedComponent=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/Fitted_Components/END_Update_Fitted_Component_QUE&Param.1=$site&Param.2=$ERPSystem&Param.3=$xmlPAPI&Param.4=$xmlJCO&Content-Type=text/json


selectFilterModel=../components/components/data/selectFilterModel.json

# Freeze/UnFreeze service
componentsSaveFreeze=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/Fitted_Components/END_Frost_For_Fitted_Components_QUE&Param.1=$site&Param.2=$workorder&Param.3=$freeze&Content-Type=text/json