#
## READ
#

## Retrieve Component workorder detail
componentsWorkOrderDetail=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/OperationDetails/Components/END_GetComponents_QUE&Param.1=$site&Param.2=$sfc&Param.3=$operation&Content-Type=text/json

selectFilterModel=../components/components/data/selectFilterModel.json
