#
## READ
#

## Retrieve Jig and Tool workorder detail
componentsWorkOrderDetail=../components/components/data/componentsWorkOrderDetail.json

selectFilterModel=../components/components/data/selectFilterModel.json