#
## READ
#
# DisruptionTracker i18n Model
urli18n=../components/disruptiontracker/i18n/i18n.properties
#
# List Model
getDiruptionsURL=../components/disruptiontracker/data/table.json
#
# Order Model
urlordermodel=../components/disruptiontracker/data/order.json
#
# Filter Model
urlfiltermodel=../components/disruptiontracker/data/filter.json
