
# DisruptionTracker i18n Model
urli18n=../components/disruptiontracker/i18n/i18n.properties

#url to Find Disruption By Filters
getDiruptionsURL = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FMES_051_FindDisruptionByFilters_QUE&Param.1=$Site&Param.2=$Status&Param.3=$Resource&Param.4=$Operation&Param.5=$SFC&Param.6=$OperationRevision&Param.7=$SignalFlag&Param.8=$FromDate&Param.9=$ToDate&Param.10=$WorkCenter&Param.11=$userGroup&Param.12=$MessageType&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
# Order Model
urlordermodel=../components/disruptiontracker/data/order.json
#
# Filter Model
urlfiltermodel=../components/disruptiontracker/data/filter.json