#
## READ
#
# List Model
getDiruptionsURL=../components/disruptiontracker/data/table.json
#
# Order Model
urlordermodel=../components/disruptiontracker/data/order.json
#
# Filter Model
urlfiltermodel=../components/disruptiontracker/data/filter.json
