urlOperationstatus=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/WorkTracker/Get_Operations_For_Shop_Order/END_Get_ShopOrder_Operations_QUE&Content-Type=text%2Fjson&Param.1=$Site&Param.2=$ShopOrderNumber&Param.3=$program&

