#
## READ
#
# DisruptionTracker i18n Model
#urli18n=../components/disruptionKPI/i18n/i18n.properties
#
# Category Model
urlcategorymodel=../components/disruptionKPI/data/timelostperCategory.json
#
# MSN Model
urlmsnmodel=../components/disruptionKPI/data/timelostperMSN.json
#
# Operation Model
urlfiltermodel=../components/disruptionKPI/timelostperOperation.json

# Reason Model
urlfiltermodel=../components/disruptionKPI/timelostperReason.json
