#
## READ
#
# Disruption KPI Charts Model
getDisruptionKPIURL = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FKPI%2FMES_199_TimeLost_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Content-Type=text%2Fjson
#urlmsnmodel=../components/disruptionKPI/data/timelostperMSN.json