#
## READ
#
# DisruptionTracker i18n Model
#urli18n=../components/disruptionKPI/i18n/i18n.properties
#
# Category Model
getDiruptionKPIcategoryURL = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDisruption%2FKPI%2FMES_099_KPI_TimeLostByCategory_QUE&Param.1=$Site&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#urlcategorymodel=../components/disruptionKPI/data/timelostperCategory.json
#
# MSN Model
urlmsnmodel=../components/disruptionKPI/data/timelostperMSN.json
#
# Operation Model
urlfiltermodel=../components/disruptionKPI/timelostperOperation.json

# Reason Model
urlfiltermodel=../components/disruptionKPI/timelostperReason.json
