#
## READ
#

## Activate operation which is in pause mode
startOperation=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F030_StartSingeOperation_QUE&Param.1=$site&Param.2=$operation&Param.3=$sfc&Param.4=$resource&IsTesting=T&Content-Type=text%2Fjson

#Pause Operation
pauseOperation=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F040_SignoffSingleOperation_QUE&IsTesting=T&Param.1=$Site&Param.2=$Operation&Param.3=$Resource&Param.4=$Sfc&Content-Type=text%2Fjson

#list of  users in a work center
getUsersInWorkcenter=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUsers%2FMES_199_Get_Users_For_WC_And_CurrShift_QUE&IsTesting=T&Param.1=$Site&Param.2=$WorkCenter&Content-Type=text%2Fjson

#Get operation assigned to a user
getOperationsForUser=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUserSteps%2FMES_099_Get_UserAssignedSteps_QUE&IsTesting=T&Param.1=$Site&Param.2=$User&Content-Type=text%2Fjson

#Reason Code
getReasonCodes=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FTrackingTemplate%2FMES_099_Get_ReasonCodes_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson

#Full confirmation or partial confirmation
operationConfirmatonUrl=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_Confirmation_QUE&Param.1=$userId&Param.2=$password&Param.3=$confirmationType&Param.4=$percentConfirm&Param.5=$sfcStepRef&Param.6=$resonCodeText&Param.7=$Mode&Param.8=$ID&Param.9=$pin&Param.10=$osw&Param.11=$statusReasonCode&Param.12=$erpSystem&IsTesting=T&Content-Type=text%2Fjson

badgeReader=localhost.eu.airbus.corp:754/TouchNTag

confirmationCheckList=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/PPC/OperatopnProgress/END_ConfirmationCheckList_QUE&Param.1=$Site&Param.2=$Sfc&Param.3=$SfcStepRef&Param.4=$WorkOrder&Param.5=$OperationID&Param.6=$PhysStation&Param.7=$erp_system&Content-Type=text/json

#Tool
importTool=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/tool/readTool?

#Dispatch to  Observer
urlDispatchToObserver=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDispatchToObserver_2%2FEND_GetListOfGroups_QUE&Param.1=$site&Param.2=$erpSystem&Param.3=$language&Content-Type=text%2Fjson

urlSendDispatchToObserver=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/DispatchToObserver/END_DispatchToObserver_QUE&Param.1=$site&Param.2=$level&Param.3=$workorder&Param.4=$operation&Param.5=$userGroup&Param.6=$ERPSystem&Param.7=$language&Content-Type=text%2Fjson
