#
## READ
#

# Activate operation which is in pause mode
startOperation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F030_StartSingeOperation_QUE&Param.1=$site&Param.2=$operation&Param.3=$sfc&Param.4=$resource&Content-Type=text%2Fjson
# Stop operation
pauseOperation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F040_SignoffSingleOperation_QUE&Param.1=$Site&Param.2=$Operation&Param.3=$Resource&Param.4=$Sfc&Content-Type=text%2Fjson

#list of  users in a work center
getUsersInWorkcenter=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUsers%2FMES_199_Get_Users_For_WC_And_CurrShift_QUE&Param.1=$Site&Param.2=$WorkCenter&Content-Type=text%2Fjson

#Get operation assigned to a user
getOperationsForUser=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUserSteps%2FMES_099_Get_UserAssignedSteps_QUE&Param.1=$Site&Param.2=$User&Content-Type=text%2Fjson

#Reason Code
getReasonCodes=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FTrackingTemplate%2FMES_099_Get_ReasonCodes_QUE&Param.1=$site&Content-Type=text%2Fjson

#Full confirmation or partial confirmation
operationConfirmatonUrl=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_Confirmation_QUE&Param.1=$userId&Param.2=$password&Param.3=$confirmationType&Param.4=$percentConfirm&Param.5=$sfcStepRef&Param.6=$resonCodeText&Param.7=$Mode&Param.8=$ID&Param.9=$pin&Param.10=$osw&Param.11=$statusReasonCode&Param.12=$erpSystem&IsTesting=T&Content-Type=text%2Fjson

confirmationCheckList=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES/MII/PPC/OperatopnProgress/END_ConfirmationCheckList_QUE&Param.1=$Site&Param.2=$Sfc&Param.3=$SfcStepRef&Param.4=$WorkOrder&Param.5=$OperationID&Content-Type=text/json

badgeReader=localhost.eu.airbus.corp:754/TouchNTag

#Tool
importTool=/airbus-rswebservice/rest/tool/readTool?

#Dispatch to  Observer
urlDispatchToObserver=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDispatchToObserver%2FEND_GetListOfGroups_QUE&Param.1=$site&Content-Type=text%2Fjson

urlSendDispatchToObserver=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDispatchToObserver%2FEND_Dispatch_To_Observer_QUE&Param.1=$site&Param.2=$userGroup&Param.3=$level&Param.4=$workorder&Param.5=$operation&Content-Type=text%2Fjson
