#
## READ
#
# StationTracker
urlstationtrackeroperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Param.4=$operationType&Param.5=$productionGroup&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
# Shifts
urlshifts=./stationtracker/data/ShiftModel.json
#
urlaffectation=./stationtracker/data/AffectationModel.json

# Unplanned activties
urlstationtrackerunplannedactivities=./stationtracker/data/UnplannedActivties.json
# Users & User assignments
