#
## READ
#

# Home - Fetch ACPnG Station hierarchy
urlsitemodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2F010_GetAllSites_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L102&j_password=DMIDMI02