#
## READ
#

# Home - Fetch Station hierarchy
# Home - 
#Get All Sites
urlsitemodel=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2F010_GetAllSites_QUE&IsTesting=T&Content-Type=text%2Fjson
#Get Hierarchy pllant model 
urlplantmodel=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2F025_Get_Plant_Model_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson
# fetch languages
urlLanguage=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FCommon%2FGetAllLanguages%2FGetLanguaes_QUERY&IsTesting=T&Content-Type=text%2Fjson
#get Use setting
urlUserSettings=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&Param.1=$user&IsTesting=T&Content-Type=text%2Fjson
#save user setting
urlSaveUserSetting=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F030_Save_User_Setting_QUE&Param.1=$langage&Param.2=$plant&Param.3=$program&Param.4=$line&Param.5=$station&Param.6=$msn&Param.7=$current_flag&Param.8=$siteDesc&Param.9=$programDesc&Param.10=$lineDesc&Param.11=$stationDesc&IsTesting=T&Content-Type=text%2Fjson
#urlprogram
urlprogram=../components/settings/data/program.json