#
## READ
#

# Home - 
#Get All Sites
urlsitemodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2F010_GetAllSites_QUE&IsTesting=T&Content-Type=text%2Fjson
#Get Hierarchy pllant model 
urlplantmodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2F025_Get_Plant_Model_QUE&Param.1=$site&IsTesting=T&Content-Type=text%2Fjson
# fetch languages
urlLanguage=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FCommon%2FGetAllLanguages%2FGetLanguaes_QUERY&IsTesting=T&Content-Type=text%2Fjson
#get Use setting
urlUserSettings=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson
#urlUserSettings=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson
#save user setting
urlSaveUserSetting=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F030_Save_User_Setting_QUE&Param.1=$langage&Param.2=$plant&Param.3=$program&Param.4=$line&Param.5=$station&Param.6=$msn&Param.7=$current_flag&Param.8=$siteDesc&Param.9=$programDesc&Param.10=$lineDesc&Param.11=$stationDesc&Param.12=$taktDuration&Param.13=$taktStart&Param.14=$taktEnd&IsTesting=T&Content-Type=text%2Fjson
#urlSaveUserSetting=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FStationTracker%2FUserSettings%2F030_Save_User_Setting_QUE&Param.1=$langage&Param.2=$plant&Param.3=$program&Param.4=$line&Param.5=$station&Param.6=$msn&Param.7=$current_flag&Param.8=$siteDesc&Param.9=$programDesc&Param.10=$lineDesc&Param.11=$stationDesc&Param.12=$taktDuration&Param.13=$taktStart&Param.14=$taktEnd&IsTesting=T&Content-Type=text%2Fjson
urlgetuserdetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#urlprogram
urlprogram=../components/settings/data/program.json

urlAppConfiguration=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesAppConfigurationService/getConfiguration?urlForSopra