# Images
airbus.logo=../../images/Airbus.png
airbus.logo.jpg=../../images/Airbus.jpg
airbus.big-logo=../../images/Airbus-xl.png
station.img.root=../../images/Station
no-user.img=../../images/user.png
