#
## READ
#
# User Detail
urluserdetail=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#
#get Use setting
#urlUserSettings=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson
# urlusersetting
urlUserSettings=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#url to get Roles
urlgetroles=/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json
urlgetrolesfromfeature=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FRoles+and+Authorization%2F15_Select_Roles_Feature_XQUE&IsTesting=T&Content-Type=text%2Fjson

		
#URL for My Profile Save
urlMyProfileSave=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$userID&Param.2=$password&Param.3=$badgeID&Param.4=$UID&Param.5=$pinCode&IsTesting=T&Content-Type=text%2Fjson		

urlGetUserImage=/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg

badgeReader=localhost.eu.airbus.corp:754/TouchNTag
#Authentication based on Features
FeatureRoleModelurl=../shell/data/FeatureRole.json