#
## READ
#
# User Detail
urluserdetail=../shell/data/UserDetail.json
#
# urlusersetting
urlusersetting=../shell/data/UserSetting.json

#url to get Roles
urlgetroles = https://dmiswde0.eu.airbus.corp/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json&j_user=ZMII1684L201&j_password=DMIDMI03
