#
## READ
#
# User Detail
urluserdetail=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#
#get Use setting
# urlusersetting
urlUserSettings=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#urlUserSettings=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson
#url to get Roles
urlgetcurrentprofile = http://dmivie0.eu.airbus.corp:55600/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json
urlgetrolesfromsite = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FRolesAndAuthorization%2F059_Select_Roles_QUE&IsTesting=T&Content-Type=text%2Fjson
#urlgetrolesfromsite=http://swinsapdi01.ptx.fr.sopra:50000/airbus-rswebservice/rest/rolesAuth/getRolesAuthorizationData?

#URL for My Profile Save
urlMyProfileSave=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$userID&Param.2=$password&Param.3=$badgeID&Param.4=$UID&Param.5=$pinCode&IsTesting=T&Content-Type=text%2Fjson

urlGetUserImage=http://dmivie0.eu.airbus.corp:55600/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg?url_sopra

#badge reader
#badgeReader=localhost:754/TouchNTag
badgeReader=localhost.eu.airbus.corp:754/TouchNTag
#Authentication based on Features
FeatureRoleModelurl=../shell/model/FeatureRole.json
#Urlforlogout
urllogout= https://dmiswde0.eu.airbus.corp/XMII/Illuminator?service=Logout&target=https://dmiswde0.eu.airbus.corp/XMII/CM/XX_MOD1684_MES/ui/mes/index.html?saml2=disabled
urllogoutssoEnabled =  https://dmiswde0.eu.airbus.corp/XMII/Illuminator?service=Logout&target=https://dmiswde0.eu.airbus.corp/XMII/CM/XX_MOD1684_MES/ui/mes/index.html?saml2=enabled