# User Detail
urluserdetail=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson

# Get User Setting
urlUserSettings=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson

# Get User Profile
urlgetcurrentprofile=/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json

# Get Role Customizing (from MII table)
urlgetrolesfromsite=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FRolesAndAuthorization%2F059_Select_Roles_QUE&IsTesting=T&Content-Type=text%2Fjson
# Get Role Customizing (from UI JSON model)
FeatureRoleModelurl=../shell/model/FeatureRole.json

# Save my Profile (badge)
urlMyProfileSave=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$userID&Param.2=$password&Param.3=$badgeID&Param.4=$UID&Param.5=$pinCode&IsTesting=T&Content-Type=text%2Fjson		

# Fetch user picture
urlGetUserImage=/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg

# Connect to Badge Reader with web socket
badgeReader=localhost.eu.airbus.corp:754/TouchNTag

# Logout & re-login

urllogout=/XMII/Illuminator?service=Logout&target=https://$Host$Url$Search%26saml2%3Ddisabled%26reload=$TimeStamp
urllogoutssoEnabled=/XMII/Illuminator?service=Logout&target=https://$Host$Url$Search%26saml2%3DEnabled%26reload=$TimeStamp

# Login URL
userLoginUrl=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FCommon%2FuserDetail%2FMES_020_ValidateUserDetails_QUE&IsTesting=T&Param.1=$bid&Param.2=$pin&Param.3=$userid&Param.4=$erpsystem&Content-Type=text%2Fjson