#
## READ
#
# User Detail
urluserdetail=../shell/data/UserDetail.json
#
# urlusersetting
urlUserSettings=../shell/data/UserSetting.json

#url to get Roles
urlgetcurrentprofile=../shell/data/UserRole.json
#urlgetrolesfromsite=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FRoles+and+Authorization%2F15_Select_Roles_Feature_XQUE&IsTesting=T&Content-Type=text%2Fjson
urlgetrolesfromsite=http://swinsapdi01.ptx.fr.sopra:50000/airbus-rswebservice/rest/rolesAuth/getRolesAuthorizationData

#URL for My Profile Save
urlMyProfileSave=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$userID&Param.2=$password&Param.3=$badgeID&Param.4=$UID&Param.5=$pinCode&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

urlGetUserImage=https://dmiswde0.eu.airbus.corp/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg

#badge reader
badgeReader=localhost.eu.airbus.corp:754/TouchNTag
#Authentication based on Features
FeatureRoleModelurl=../shell/model/FeatureRole.json