#
## READ
#
# User Detail
urluserdetail=../shell/data/UserDetail.json
#
# urlusersetting
urlUserSettings=../shell/data/UserSetting.json

#url to get Roles
urlgetroles=../shell/data/UserRole.json

#URL for My Profile Save
urlMyProfileSave=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$badgeID&Param.2=$userID&Param.3=$password&Param.4=$pinCode&Param.5=$UID&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

urlGetUserImage=https://dmiswde0.eu.airbus.corp/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg

#badge reader
badgeReader=localhost:754/TouchNTag

airbus.logo=../../images/Airbus.png