#
## READ
#
# User Detail
urluserdetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#
#get Use setting
#urlUserSettings=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
# urlusersetting
urlUserSettings=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#url to get Roles
urlgetroles = https://dmiswde0.eu.airbus.corp/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json

#URL for My Profile Save
urlMyProfileSave=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$badgeID&Param.2=$userID&Param.3=$password&Param.4=$pinCode&Param.5=$UID&IsTesting=T&Content-Type=text%2Fjson

urlGetUserImage=https://dmiswde0.eu.airbus.corp/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg?url_sopra

#badge reader
badgeReader=localhost.eu.airbus.corp:754/TouchNTag

airbus.logo=../../images/Airbus.png
