#
## READ
#
# User Detail
urluserdetail=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#
#get Use setting
#urlUserSettings=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson
# urlusersetting
urlUserSettings=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FuserDetail%2F015_Get_User_Detail_QUE&IsTesting=T&Content-Type=text%2Fjson
#url to get Roles
urlgetroles=/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json
		
#URL for My Profile Save
urlMyProfileSave=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$badgeID&Param.2=$userID&Param.3=$password&Param.4=$pinCode&Param.5=$UID&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03		

urlGetUserImage=/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg

badgeReader=localhost:754/TouchNTag