#
## READ
#
# User Detail
urluserdetail=../shell/data/UserDetail.json
#
# urlusersetting
urlUserSettings=../shell/data/UserSetting.json

#url to get Roles
urlgetroles=../shell/data/UserRole.json

#URL for My Profile Save
urlMyProfileSave=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FOperatopnProgress%2FEND_SaveProfileBadgeID_QUE&Param.1=$userID&Param.2=$password&Param.3=$badgeID&Param.4=$UID&Param.5=$pinCode&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

urlGetUserImage=https://dmiswde0.eu.airbus.corp/irj/go/km/docs/documents/Public%20Documents/Photos/$username.jpg

#badge reader
badgeReader=localhost.eu.airbus.corp:754/TouchNTag
