#ncdisplaydata=../components/ncdisplay/data/ncDisplayData.json
ncdisplaydata=../components/ncdisplay/data/ncDisplayData.json
getExternalUrlTemplate=../components/displayOpeAttachments/data/externalUrlTemplate.json