#ncdisplaydata=../components/ncdisplay/data/ncDisplayData.json
ncdisplaydata=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/ncList/getNCList?&j_user=NG000A82&j_password=Alters18*
getExternalUrlTemplate=../components/displayOpeAttachments/data/externalUrlTemplate.json