#
#
## READ
#Start single Operation
startSingleOperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F030_StartSingeOperation_QUE&SFC=$SFC&Operation=$operation&SFC=$sfc&Resource=$resource&OperationRevision=$OperationRevision&IsTesting=T&Content-Type=text%2Fjson

