#
## READ
#

startSingleOperation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F030_StartSingeOperation_QUE&Site=$site&Operation=$operation&SFC=$sfc&Resource=$resource&OperationRevision=$OperationRevision&IsTesting=T&Content-Type=text%2Fjson

