#url for Value Help
urlvaluehelp = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2FgetRPList%2F015_GetResourcePoolList_QUE&IsTesting=T&Param.1=$Site&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03

#urlvaluehelp = ../components/resourcepool/local_json/Resource_pool.json
#resourcepool details
resourcepooldetails = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fread%2F015_ReadResourcePool_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$Site&Param.2=$ResourcePoolName&j_user=ZMII1684L201&j_password=DMIDMI03

#url for AvailableUsers
urlavailableusers = ../components/resourcepool/local_json/Available_users_list.json
#url for AssignedUsers
urlassignedusers = ../components/resourcepool/local_json/User_list.json
#url for AvailableWorkCenters
urlavailableworkcenters = ../components/resourcepool/local_json/available_Work_centers.json
#url for AssignedWorkCenters
urlassignedworkcenters = ../components/resourcepool/local_json/Assigned_work_centers.json
#url to CreateResource
urlcreateresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fcreate%2F015_CreateResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to UpdateResourcePool
urlupdateresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateResourcePool_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to UpdateResourcePoolDescription
urlupdateresdesc = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateRP_Desc_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to DeleteResourcePool
#urldeleteresource = http://swinsapme01:50000/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FnewServices%2Fdelete%2F015_DeleteResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=SITE_ADMIN&j_password=Sapme01$01
#url Shifts
urlshifts = ../components/resourcepool/local_json/Shifts.json
#urlcreateresource = http://swinsapme01:50000/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FnewServices%2Fcreate%2F015_CreateResourcePool_QUE&Param.1=$Site&Param.2=$ResourcePoolName&IsTesting=T&Content-Type=text%2Fjson&j_user=SITE_ADMIN&j_password=Sapme01$01
urldeleteresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fdelete%2F015_DeleteResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03