#url for Value Help
urlvaluehelp = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2FgetRPList%2F015_GetResourcePoolList_QUE&IsTesting=T&Param.1=$Site&Content-Type=text%2Fjson
#resourcepool details
resourcepooldetails = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fread%2F015_ReadResourcePool_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$Site&Param.2=$ResourcePoolName
#url to CreateResource
urlcreateresource = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fcreate%2F015_CreateResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson
#url to UpdateResourcePool
urlupdateresource = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fupdate%2F015_UpdateResourcePool_QUE&Content-Type=text%2Fjson
#Delete
urldeleteresource = XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FResourcePool%2Fdelete%2F015_DeleteResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson