##url for Value Help
#urlvaluehelp = ../components/resourcepool/local_json/valueHelp.json
##url for AvailableUsers
#urlavailableusers = ../components/resourcepool/local_json/availableUsers.json
##url for AssignedUsers
#urlassignedusers = ../components/resourcepool/local_json/assignedUsers.json
##url for AvailableWorkCenters
#urlavailableworkcenters = ../components/resourcepool/local_json/availableWC.json
##url for AssignedWorkCenters
#urlassignedworkcenters = ../components/resourcepool/local_json/assignedWC.json
##url for AssignedShifts
#urlassignedshifts = ../components/resourcepool/local_json/assignedShifts.json
##url for AvailableShifts
#urlavailableshifts = ../components/resourcepool/local_json/availableShifts.json

#url for Value Help
urlvaluehelp = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FResourcePool_List%2FGet_ResourcePool_List_QUE&IsTesting=T&Param.1=$Site&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url for AvailableUsers
urlavailableusers = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUsersList%2FGet_Available_Users_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url for AssignedUsers
urlassignedusers = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUsersList%2FGet_Assigned_Users_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url for AvailableWorkCenters
urlavailableworkcenters = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FWorkCenters%2FGet_Available_WorkCenters_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url for AssignedWorkCenters
urlassignedworkcenters = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FWorkCenters%2FGet_Assigned_WorkCenters_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to CreateResource
urlcreateresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FCreateResourcePool%2FCreateResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to UpdateResourcePool
urlupdateresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateResourcePool_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to UpdateResourcePoolDescription
urlupdateresdesc = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateRP_Desc_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to DeleteResourcePool
urldeleteresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FDeleteResourcePool%2FDeleteResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url Shifts
urlshifts = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUserShifts%2FGet_Users_Shifts_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
