#url for Value Help
urlvaluehelp = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FResourcePool_List%2FGet_ResourcePool_List_QUE&IsTesting=T&Param.1=$Site&Content-Type=text%2Fjson
#url for AvailableUsers
urlavailableusers = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUsersList%2FGet_Available_Users_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson
#url for AssignedUsers
urlassignedusers = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUsersList%2FGet_Assigned_Users_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson
#url for AvailableWorkCenters
urlavailableworkcenters = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FWorkCenters%2FGet_Available_WorkCenters_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson
#url for AssignedWorkCenters
urlassignedworkcenters = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FWorkCenters%2FGet_Assigned_WorkCenters_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson
#url to CreateResource
urlcreateresource = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FCreateResourcePool%2FCreateResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson
#url to UpdateResourcePool
#urlupdateresource = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Param.4=$Assignments&Content-Type=text%2Fjson
#url to UpdateResourcePool
urlupdateresource = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateResourcePool_QUE&IsTesting=T&Content-Type=text%2Fjson
#url to UpdateResourcePoolDescription
urlupdateresdesc = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateRP_Desc_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson
#url to DeleteResourcePool
urldeleteresource = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FDeleteResourcePool%2FDeleteResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson
#url Shifts
urlshifts = /XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUserShifts%2FGet_Users_Shifts_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson
#Logout	
urllogout = /XMII/Illuminator?service=Logout