#url for Value Help
urlvaluehelp = ../components/resourcepool/local_json/Resource_pool.json
#url for AvailableUsers
urlavailableusers = ../components/resourcepool/local_json/Available_users_list.json
#url for AssignedUsers
urlassignedusers = ../components/resourcepool/local_json/User_list.json
#url for AvailableWorkCenters
urlavailableworkcenters = ../components/resourcepool/local_json/available_Work_centers.json
#url for AssignedWorkCenters
urlassignedworkcenters = ../components/resourcepool/local_json/Assigned_work_centers.json
#url to CreateResource
urlcreateresource = ../components/resourcepool/local_json/Resource_pool.json
#url to UpdateResourcePool
urlupdateresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateResourcePool_QUE&IsTesting=T&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to UpdateResourcePoolDescription
urlupdateresdesc = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FUpdateResourcePool%2FUpdateRP_Desc_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Param.3=$Description&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url to DeleteResourcePool
urldeleteresource = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1N97_COMMON%2FResourcePool%2FDeleteResourcePool%2FDeleteResourcePool_QUE&IsTesting=T&Param.1=$Site&Param.2=$ResourcePoolName&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03
#url Shifts
urlshifts = ../components/resourcepool/local_json/Shifts.json
