#
## READ
#
# StationTracker
urlstationtrackeroperation=KPICharts/data/MSN1777_StationTrackerModel.json
#
# Shifts
urlshifts=KPICharts/data/ShiftModelDemo.json
#
# Users & User assignments
urlaffectation=KPICharts/data/AffectationModel.json
#
# Filter Unplanned activities
urlgroupmodel=KPICharts/data/groupModel.json
#
# Grouping
urlgroupingboxingmodel=KPICharts/data/GroupingBoxingModel.json
#
# Users & User assignments
#
#Production Group
urlproductiongroup=KPICharts/data/ProductionGroup.json
#
#KPI
urlKPI=KPICharts/data/KPIModel.json
urlKPIextraWork=KPICharts/data/KPIextraWorkModel.json
urlKPItaktAdherence=KPICharts/data/KPItaktAdherenceModel.json
urlKPIshiftStaffing=KPICharts/data/KPIshiftStaffingModel.json
urlKPItaktEfficiency=KPICharts/data/KPItaktEfficiencyModel.json
#
#Ressource Pool
urlressourcepool=KPICharts/data/RessourcePool.json


## Update

#Rescheduling service
urlReschedulingService=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant
#
# operation detail and progress slider
getOperationDetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$Site&Param.2=$Station&Param.3=$MSN&Param.4=$OperationType&Param.5=$ProductionGroup&Param.6=$UserId&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247

#Line Assignment
urlsetlineassignment=KPICharts/data/lineassignment.json

#Import OSW
urlsetosw=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Finsert_operations%2FEND_Insert_Operations_QUE&IsTesting=T&Content-Type=text%2Fhtml

#disruption KPI
urlDisruptionKpi=KPICharts/data/DisruptionKPI.json
