#
## READ
#
# Station Data
urlstationData= /airbus-rswebservice/rest/lineTracker/getStationDataList?
#
#Line Variant Data
urlLineVariant= /airbus-rswebservice/rest/lineTracker/getLineVariantList?

#urlGetFlightImage=../images_locale/Emirates_logo.jpg

urlAirline_logo=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FLinetracker%2F092_Get_Flight_Logo_QUE&Param.1=$TF&Param.2=$Application_ID&Param.3=$msn&IsTesting=T&Content-Type=text%2Fjson
urlAirline_logo=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FLineTracker%2FAirline+Logo%2F092_Get_Flight_Logo_QUE&Param.1=$TF&Param.2=$Application_ID&Param.3=$msn&IsTesting=T&Content-Type=text%2Fjson

updatevarianthandle =/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F050_Update_Variant_Name_QUE&Param.1=$customLineBO&IsTesting=T&Content-Type=text%2Fjson
urltaktaction =/airbus-rswebservice/rest/lineTracker/performTaktAction?