#
## READ
#
# Station Data
urlstationData= ../components/linetracker/local/data.json
#
#Line Variant Data
urlLineVariant= ../components/linetracker/local/lineDataModel.json

# KPI Chart Takt Adherence
urlKPIChartTaktAdherence= ../components/linetracker/KPICharts/data/KPIchartTaktAdherenceModel.json

# KPI Takt Adherence
urlKPITaktAdherence= ../components/linetracker/KPICharts/data/KPItaktAdherenceModel.json

#Takt Efficiency
urlKPItaktEfficiency= ../components/linetracker/KPICharts/data/KPItaktEfficiencyModel.json

#Disruptions/Andon
urlKPIdisruption= ../components/linetracker/KPICharts/data/KPIdisruptionModel.json

#KPI Resolution Efficiency 
urlKPIresolutionEfficiency= ../components/linetracker/KPICharts/data/KPIresolutionEfficiencyModel.json

#Open Anomalies
urlKPIopenAnomalies= ../components/linetracker/KPICharts/data/KPIopenAnomaliesModel.json

#Extra Work
urlKPIextraWork= ../components/linetracker/KPICharts/data/KPIextraWorkModel.json

#Shift Efficiency
urlKPIshiftStaffing= ../components/linetracker/KPICharts/data/KPIshiftStaffingModel.json

#KPI All Charts Model url
urlKPI=../components/linetracker/KPICharts/data/KPIModel.json


#URL for Add Station
urlPlantData=../components/linetracker/local/plantData.json
#urlPlantData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2F025_Get_Plant_Model_QUE&Param.1=FNZ1&IsTesting=T&Content-Type=text%2Fjson&j_user=ng5a903&j_password=Sopra@1234