#screen

# Main screen
urlstationmodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_V05%2FSTEP%2FSCREENS%2FFactory_View%2FFactory_View_QUE_V3&Content-Type=text%2Fjson
# Production Line View and station detail
#&QueryTemplate=null

urllinemodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_V05%2FSTEP%2FSCREENS%2FLine_View%2FLine_View_QUE_V3&Content-Type=text%2Fjson
#urllinemodel=https://imiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FLine_View%2FLine_View_QUE&Param.1=$factory&Param.2=$line&Content-Type=text%2Fjson
#Services
#Loading/Unloading Station 5 
urlloadingstation5=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE/SCREENS/Factory_View/Station05/Station_05_Loading_QUE&Param.1=$factory&Param.2=$line&Content-Type=text%2Fjson 
urlloadunload5=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FFactory_View%2FStation05%2FLoad_Unload_QUE&Content-Type=text%2Fjson 
# Pulse
urlpulse=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FPULSE%2FPulse_QUE&Content-Type=text%2Fjson 
urlpulseLine=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE/BASIC_OPERATIONS/PULSE/Line_Pulse/Pulse_Entire_Line_QUE&Content-Type=text%2Fjson 
# Refresh operation
refreshoperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FOperation_Refresh%2FOperation_Refresh_QUE&Content-Type=text%2Fjson  

#Roles
urlgetroles=https://dmiswde0.eu.airbus.corp/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json 

#Logout	
urllogout=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?service=Logout
#Production User Interface Client
urlandonapp = http://andonw.eu.airbus.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Validation User Interface Client
#Color Palette
urlColorPalette = https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FCOLOR_PALETTE%2FGet_ColorPalette_QUE&IsTesting=T&Content-Type=text%2Fjson
#Customize
urlcustoapp = ./custo/custo.html
