
# Mainscreen
urlstationmodel=../components/linetracker/json/factoryview.json
# Production Line View and station detail
urllinemodel=../components/linetracker/json/factorysim.json
# Model for allocation Worklist

#Services
# Pulse
urlpulse=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FPULSE%2FPulse_QUE&Content-Type=text%2Fjson&ZMII1684L201&j_password=DMIDMI03
# Refresh operation
refreshoperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FOperation_Refresh%2FOperation_Refresh_QUE&Content-Type=text%2Fjson&ZMII1684L201&j_password=DMIDMI03  

#Roles
urlgetroles=https://dmiswde0.eu.airbus.corp/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json&j_user=ZMII1684L201&j_password=DMIDMI03 

#Logout	
urllogout=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?service=Logout
#Andon
#Production User Interface Client
urlandonapp = http://andonw.eu.airbus.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Validation User Interface Client
#urlandonapp = http://andonw.eu-v.airbus-v.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Color Palette
urlColorPalette = ../components/linetracker/json/color.json
#Customize
urlcustoapp = ./custo/custo.html