
## READ
#
# Station Data
urlstationData= ../components/linetracker/local/localTable.json
#
#Line Variant Data
urlLineVariant= ../components/linetracker/local/lineDataModel.json

# KPI Chart Takt Adherence
urlKPIChartTaktAdherence= ../components/linetracker/KPICharts/data/KPIchartTaktAdherenceModel.json

# KPI Takt Adherence
urlKPITaktAdherence= ../components/linetracker/KPICharts/data/KPItaktAdherenceModel.json

#Takt Efficiency
urlKPItaktEfficiency= ../components/linetracker/KPICharts/data/KPItaktEfficiencyModel.json

#Disruptions/Andon
urlKPIdisruption= ../components/linetracker/KPICharts/data/KPIdisruptionModel.json

#KPI Resolution Efficiency 
urlKPIresolutionEfficiency= ../components/linetracker/KPICharts/data/KPIresolutionEfficiencyModel.json

#Open Anomalies
urlKPIopenAnomalies= ../components/linetracker/KPICharts/data/KPIopenAnomaliesModel.json

#Extra Work
urlKPIextraWork= ../components/linetracker/KPICharts/data/KPIextraWorkModel.json

#Shift Efficiency
urlKPIshiftStaffing= ../components/linetracker/KPICharts/data/KPIshiftStaffingModel.json

#KPI All Charts Model url
urlKPI=../components/linetracker/KPICharts/data/KPIModel.json


#URL for Add Station
urlPlantData=../components/linetracker/local/plantData.json

#URL for Flight Image
urlGetFlightImage=../images_locale/Emirates_logo.jpg
