#
## READ
#
# Station Data
urlstationData=../components/linetracker/localJson/localTable.json
#urlstationData= https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/lineTracker/getStationDataList?
#
#Line Variant Data
urlLineVariant= ../components/linetracker/localJson/lineDataModel.json
#urlLineVariant= https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/lineTracker/getLineVariantList?

# KPI Chart Takt Adherence
#urlKPIChartTaktAdherence= ../components/linetracker/kpicharts/data/KPIchartTaktAdherenceModel.json

# KPI Takt Adherence
#urlKPITaktAdherence= ../components/linetracker/kpicharts/data/KPItaktAdherenceModel.json

#Takt Efficiency
#urlKPItaktEfficiency= ../components/linetracker/kpicharts/data/KPItaktEfficiencyModel.json

#Disruptions/Andon
#urlKPIdisruption= ../components/linetracker/kpicharts/data/KPIdisruptionModel.json

#KPI Resolution Efficiency 
#urlKPIresolutionEfficiency= ../components/linetracker/kpicharts/data/KPIresolutionEfficiencyModel.json

#Open Anomalies
#urlKPIopenAnomalies= ../components/linetracker/kpicharts/data/KPIopenAnomaliesModel.json

#Extra Work
#urlKPIextraWork= ../components/linetracker/kpicharts/data/KPIextraWorkModel.json

#Shift Efficiency
#urlKPIshiftStaffing= ../components/linetracker/kpicharts/data/KPIshiftStaffingModel.json

#KPI All Charts Model url
#urlKPI=../components/linetracker/kpicharts/data/KPIModel.json


#URL for Add Station
#urlPlantData=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2F025_Get_Plant_Model_QUE&Param.1=FNZ1&IsTesting=T&Content-Type=text%2Fjson

#URL for Flight Image
urlGetFlightImage=../images_locale/Emirates_logo.jpg

#KPI
#urlKPIextraWork=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/extraWork?
#urlKPITaktAdherence=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/taktAdherence?
#urlKPIshiftStaffing=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/shiftStaffing?
#urlKPItaktEfficiency=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/taktEfficiency?
#urlKPIresolutionEfficiency=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/resolutionEfficiency?
#urlKPIdisruption=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/disruptions?
#urlKPIChartTaktAdherence=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiService/taktChart?

#URL for Flight Image
#urlAirline_logo=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FLinetracker%2F092_Get_Flight_Logo_QUE&Param.1=$TF&Param.2=$Application_ID&Param.3=$msn&IsTesting=T&Content-Type=text%2Fjson
urlAirline_logo=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FLineTracker%2FAirline+Logo%2F092_Get_Flight_Logo_QUE&Param.1=$TF&Param.2=$Application_ID&Param.3=$msn&IsTesting=T&Content-Type=text%2Fjson
#urlAirline_logo=../components/linetracker/localJson/AirlineLogoData.json
#updatevarianthandle
#updatevarianthandle = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FStationTracker%2FUserSettings%2F050_Update_Variant_Name_QUE&Param.1=$customLineBO&IsTesting=T&Content-Type=text%2Fjson
updatevarianthandle = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FUserSettings%2F050_Update_Variant_Name_QUE&Param.1=$customLineBO&IsTesting=T&Content-Type=text%2Fjson
urltaktaction = https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/lineTracker/performTaktAction?