# Screen

# Main screen
urlstationmodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_V05%2FSTEP%2FSCREENS%2FFactory_View%2FFactory_View_QUE_V3&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03 
# Production Line View and station detail
#&QueryTemplate=null
urllinemodel=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_V05%2FSTEP%2FSCREENS%2FLine_View%2FLine_View_QUE_V3&Content-Type=text%2Fjson&j_user=ZMII1684L201&j_password=DMIDMI03 
# Model for allocation Worklist
allocationworklist=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FWork_List%2FWork_List_View_QUE&Param.1=$factory&Param.2=$line&Param.3=$station&Param.4=$msn&Param.5=$hand&Content-Type=text%2Fxml
# Model for Orders Worklist
operationworklist=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FOperation_Work_List%2FWork_List_View_QUE&Param.1=$factory&Param.2=$line&Param.3=$station&Param.4=$msn&Param.5=$hand&Content-Type=text%2Fxml
#Model for Screen 5 Order Worklist
orderworklist=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FWork_List_V2%2FWork_List_View_QUE&Param.1=$factory&Param.2=$line&Param.3=$station&Param.4=$msn&Param.5=$hand&Content-Type=text%2Fxml


# Services
#Loading/Unloading Station 5 
urlloadingstation5=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE/SCREENS/Factory_View/Station05/Station_05_Loading_QUE&Param.1=$factory&Param.2=$line&Content-Type=text%2Fjson
urlloadunload5=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FFactory_View%2FStation05%2FLoad_Unload_QUE&Content-Type=text%2Fjson
#Model for Confirmation of Operation Worklist
confiramtionModel=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE/BASIC_OPERATIONS/Confirmation/Confirmation_QUE&Param.1=$factory&Param.2=$orderId&Param.3=$operationId&Param.4=$actualPercentage&Param.5=$targetPercent&Param.6=$Unit_Of_Confirmation&Param.7=$UserName&Param.8=$Password&Content-Type=text%2Fxml
# get affectation
urlgetaffectation=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FScreen_5_5%2FGet_User_Affectation%2FGet_User_Affectation_QUE&Param.1=$factory&Param.2=$line&Param.3=$station&Param.4=$worder&Param.5=$operation&Param.6=$startdate&Param.7=$enddate&Content-Type=text%2Fjson
# Break Management
urlbreakmanagement=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FCalendars%2FGet_Station_Calendar_QUE&Param.1=$line&Param.2=$station&Param.3=$factory&Content-Type=text%2Fjson
# Set Useraffect
urlsetuseraffect=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FScreen_5_5%2FSet_User_Affectation%2FSet_User_Affectation_QUE&Content-Type=text%2Fjson
# Break Management
urlbreakmanagement=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FSCREENS%2FCalendars%2FGet_Station_Calendar_QUE&Param.1=$line&Param.2=$station&Param.3=$factory&Content-Type=text%2Fjson
# Pulse
urlpulse=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FPULSE%2FPulse_QUE&Content-Type=text%2Fjson
urlpulseLine=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE/BASIC_OPERATIONS/PULSE/Line_Pulse/Pulse_Entire_Line_QUE&Content-Type=text%2Fjson
# Refresh operation
refreshoperation=/XMII/Illuminator?QueryTemplate=UK_MOD1684_STEPCHANGE%2FBASIC_OPERATIONS%2FOperation_Refresh%2FOperation_Refresh_QUE&Content-Type=text%2Fjson
#Roles
urlgetroles=/XMII/PropertyAccessServlet?Mode=List&Content-Type=text/json

#Logout	
urllogout=/XMII/Illuminator?service=Logout
#Andon
#Production User Interface Client
urlandonapp = http://andonw.eu.airbus.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#Validation User Interface Client
#urlandonapp = http://andonw.eu-v.airbus-v.corp/AndonClient/Airbus.Andon.UI.Shell.xbap
#url for resource pool application
urlresourcepoolapp = /XMII/CM/XX_MOD1N97_COMMON/MES/ResourcePool/Index.html
#url check user operation certification
urlchkuseroprcertificate = /XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5/Allocation/QA_WA/Check_User_Operation_Certification_QUE&Order=$Order&Site=$Site&Revision=$Revision&Operation=$Operation&User_ID=$User_ID&Content-Type=text%2Fjson
urlchkuseroprcertificatepolypoly = /XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5/Allocation/QA_WA/Check_User_Operation_Certification_PP_Matrix_QUE&Param.1=$Order&Param.2=$Site&Param.3=$Revision&Param.4=$Operation&Param.5=$ERP_ID&Content-Type=text%2Fjson
##POLYPOLY URLs##################
#CREATE COLUMN
urlcreatecolumn=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate+polypoly+matrix%2FCreate_polypoly%2FCreate_PolyPoly_QUE&Param.1=$polypoly&Param.2=$sName&Param.3=$site&Param.4=$factory&Param.5=$line&Param.6=$station&Content-Type=text%2Fjson
#UPDATE COLUMN
urlupdatecolumn=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate+polypoly+matrix%2FUpdate_polypoly%2FUpdate_Polypoly_Fields_QUE&Param.1=$polypoly&Param.2=$New_Description&Param.3=$Needs_3&Param.4=$Needs_4&Param.5=$QA_LIST&Param.6=$site&Content-Type=text%2Fjson
#DELETE COLUMN
urldeletecolumn=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate+polypoly+matrix%2FDelete_PolyPoly%2FDelete_PolyPoly_QUE&Param.1=$site&Param.2=$polypoly&Content-Type=text%2Fjson
#GET POLYPOLY
urlgetpolypoly=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FGet_Polypoly_data_QUE&Param.1=$factory&Param.2=$line&Param.3=$station&Param.4=$site&Content-Type=text%2Fjson

#GET QA
urlgetqalist=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FBasic_Data%2FQA%2FGet_List_Of_QA_QUE&param.1=$site&Content-Type=text%2Fjson

##QA LEVELS
#Level 1 -> 2
urlqalevel12=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate_PolyPoly_Level%2FUpdate_User_Skill_Queries%2FUpdate_User_PP_Skill_12_QUE&Param.1=$erpid&Param.2=1&Param.3=2&Param.4=$competency&Param.5=$site&Content-Type=text%2Fjson
#Level 2 -> 3
urlqalevel23=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate_PolyPoly_Level%2FUpdate_User_Skill_Queries%2FUpdate_User_PP_Skill_23_QUE&Param.1=$erpid&Param.2=2&Param.3=3&Param.4=$competency&Param.5=$site&Content-Type=text%2Fjson
#Creation
urlqalevelcreate=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate_PolyPoly_Level%2FAffect_User_PP_Skill%2FAffect_User_PP_Skill_QUE&Param.1=$erpid&Param.2=$site&Param.3=$certification&Param.4=$nLevel&Content-Type=text%2Fjson
#Deletion
urlqaleveldelete=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate_PolyPoly_Level%2FDelete_User_PP_Skill%2FDelete_User_PP_Skill_QUE&Param.1=$erpid&Param.2=$site&Param.3=$competency&Content-Type=text%2Fjson
#Update
urlqalevelupdate=/XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FPolyMatrix%2FUpdate_PolyPoly_Level%2FUpdate_User_Skill_Queries%2FUpdate_User_PP_Skill_QUE&Param.1=$erpid&Param.2=$pLevel&Param.3=$nLevel&Param.4=$competency&Param.5=$site&Content-Type=text%2Fjson
urlpolyusrallocation = /XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5/Allocation/Allocation_Operation/Set_User_Allocation_QUE&Content-Type=text%2Fjson
##POLYPOLY#######################
#Color Palette
urlColorPalette = /XMII/Illuminator?QueryTemplate=UK_MOD1684_MES_V0.5%2FCOLOR_PALETTE%2FGet_ColorPalette_QUE&IsTesting=T&Content-Type=text%2Fjson
#Customize
urlcustoapp = /XMII/CM/UK_MOD1684_MES_V0.5/MES/custo.html

#Transco Station
urltranscostation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FLineTracker%2FStation_Data%2FEND_Retrieve_Physical_Station_From_SC_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$site&Param.2=$factory&Param.3=$line&Param.4=$station&j_user=ZMII1684L201&j_password=DMIDMI03

