
## READ
#
# Station Data
urlstationData= ../components/linetracker/localJson/localTable.json
#
#Line Variant Data
urlLineVariant= ../components/linetracker/localJson/lineDataModel.json

# KPI Chart Takt Adherence
urlKPIChartTaktAdherence= ../components/linetracker/kpicharts/data/KPIchartTaktAdherenceModel.json

# KPI Takt Adherence
urlKPITaktAdherence= ../components/linetracker/kpicharts/data/KPItaktAdherenceModel.json

#Takt Efficiency
urlKPItaktEfficiency= ../components/linetracker/kpicharts/data/KPItaktEfficiencyModel.json

#Disruptions/Andon
urlKPIdisruption= ../components/linetracker/kpicharts/data/KPIdisruptionModel.json

#KPI Resolution Efficiency 
urlKPIresolutionEfficiency= ../components/linetracker/kpicharts/data/KPIresolutionEfficiencyModel.json

#Open Anomalies
urlKPIopenAnomalies= ../components/linetracker/kpicharts/data/KPIopenAnomaliesModel.json

#Extra Work
urlKPIextraWork= ../components/linetracker/kpicharts/data/KPIextraWorkModel.json

#Shift Efficiency
urlKPIshiftStaffing= ../components/linetracker/kpicharts/data/KPIshiftStaffingModel.json

#KPI All Charts Model url
urlKPI=../components/linetracker/kpicharts/data/KPIModel.json

#URL for Add Station
urlPlantData=../components/linetracker/localJson/plantData.json

#URL for Flight Image 
urlGetFlightImage=../images_locale/Emirates_logo.jpg

urlAirline_logo=../components/linetracker/localJson/AirlineLogoData.json