
## READ
#
# Station Data
urlstationData= ../components/linetracker/localJson/localTable.json
#
#Line Variant Data
urlLineVariant= ../components/linetracker/localJson/lineDataModel.json

urlAirline_logo=../components/linetracker/localJson/AirlineLogoData.json

#getUserSettings
usersettings=http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FStationTracker%2FUserSettings%2F040_Get_User_Setting_QUE&IsTesting=T&Content-Type=text%2Fjson 
#saveVariantNameInSettings
urlsavelineinusersettings = http://swinsapdi01.ptx.fr.sopra:50000/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES_Temp%2FMII%2FStationTracker%2FUserSettings%2F050_Update_Variant_Name_QUE&IsTesting=T&Content-Type=text%2Fjson