#
## READ
#
# Station Tracker
urlstationtrackerreschedule=../components/stationtracker/data/StationTrackerReschedulModel.json
# initial line
urlstationtrackerinitial=../components/stationtracker/data/StationTrackerInitialModel.json
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
urlaffectation=../components/stationtracker/data/AffectationModel.json

# Users & User assignments
