#
## READ
#
# Station Tracker
urlstationtrackerreschedule=../components/stationtracker/data/StationTrackerReschedulModel.json
# initial line
urlstationtrackeroperation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Param.4=$operationType&Param.5=$productionGroup&Content-Type=text%2Fjson
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
urlaffectation=../components/stationtracker/data/AffectationModel.json

# Users & User assignments
