#
## READ
#
# StationTracker
urlstationtrackeroperation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Param.4=$operationType&Param.5=$productionGroup&Content-Type=text%2Fjson
#
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
# Users & User assignments
urlaffectation=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_users_assigned%2FEND_Get_Users_AVL_ASSIGN_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$msn&Param.3=$site
#
# Filter Unplanned activities
urlgroupmodel=../components/stationtracker/data/groupModel.json
#
# Grouping
urlgroupingboxingmodel=../components/stationtracker/data/GroupingBoxingModel.json
#
#Production Group
urlproductiongroup=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant&Content-Type=text%2Fjson
#
#KPI
urlKPI=../components/stationtracker/data/KPIModel.json
#
#Ressource Pool
urlressourcepool=../components/stationtracker/data/RessourcePool.json


## Update
#
#Rescheduling service
urlReschedulingService=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant

#
# operation detail and progress slider
getOperationDetail=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUserSteps%2FMES_199_Get_SfcStepDetails_QUE&IsTesting=T&Param.1=$site&Param.2=$sfc&Content-Type=text%2Fjson
#getOperationDetail=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Content-Type=text%2Fjson
