#
## READ
#
# StationTracker
urlstationtrackeroperation=../components/stationtracker/data/StationTrackerModel.json
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
urlaffectation=../components/stationtracker/data/AffectationModel.json

# Users & User assignments
