#
## READ
#
# StationTracker
urlstationtrackeroperation=../components/stationtracker/data/StationTrackerModel.json
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
urlaffectation=../components/stationtracker/data/AffectationModel.json

# Unplanned activties
urlstationtrackerunplannedactivities=../components/stationtracker/data/UnplannedActivties.json

# Filter Unplanned activities
urlgroupmodel=../components/stationtracker/data/FilterUnplannedModel.json

# OutStanding Work activties
#urlOSW=../components/stationtracker/data/OSWActivties.json

# Users & User assignments

#Production Group
urlproductiongroup=../components/stationtracker/data/ProductionGroup.json

#KPI
urlKPI=../components/stationtracker/data/KPIModel.json

#Rescheduling service
urlReschedulingService=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant