#
## READ
#
# Station Tracker
urlstationtracker=../components/stationtracker/data/StationTrackerModel.json
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json

# Users & User assignments
