#
## READ
#
# StationTracker
urlstationtrackeroperation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Param.4=$operationType&Param.5=$productionGroup&Param.6=$user&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
#
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
# Users & User assignments
urlaffectation=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_users_assigned%2FEND_Get_Users_AVL_ASSIGN_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$msn&Param.3=$site&j_user=ng560db&j_password=pierre247
#
# Filter Unplanned activities
urlgroupmodel=../components/stationtracker/data/groupModel.json
#
# Grouping
urlgroupingboxingmodel=../components/stationtracker/data/GroupingBoxingModel.json
#
#Production Group
urlproductiongroup=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
#
#KPI
urlKPI=../components/stationtracker/data/KPIModel.json
#
#Ressource Pool
urlressourcepool=../components/stationtracker/data/RessourcePool.json


## Update
#
#Rescheduling service
urlReschedulingService=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant
#
# operation detail and progress slider
<<<<<<< Upstream, based on origin/MESv0.9
getOperationDetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUserSteps%2FMES_199_Get_SfcStepDetails_QUE&IsTesting=T&Param.1=$site&Param.2=$sfc&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
=======
#getOperationDetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUserSteps%2FMES_199_Get_SfcStepDetails_QUE&IsTesting=T&Param.1=$site&Param.2=$sfc&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
getOperationDetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$Site&Param.2=$Station&Param.3=$MSN&Param.4=$OperationType&Param.5=$ProductionGroup&Param.6=$UserId&Content-Type=text%2Fjson&j_user=ng560db&j_password=pierre247
>>>>>>> 727b769 Filter user implemented
