#
## READ
#
# StationTracker
urlstationtrackeroperation=../components/stationtracker/data/MSN1777_StationTrackerModel.json
# Takt
urltakt=../components/stationtracker/data/taktModel.json

# Shifts
urlshifts=../components/stationtracker/data/ShiftModelDemo.json
#
# Users & User assignments
urlaffectation=../components/stationtracker/data/AffectationModel.json
#
# Filter Unplanned activities
urlgroupmodel=../components/stationtracker/data/groupModel.json
#
# Grouping
urlgroupingboxingmodel=../components/stationtracker/data/GroupingBoxingModel.json
#
# Users & User assignments
#
#Production Group
urlproductiongroup=../components/stationtracker/data/ProductionGroup.json
#
#KPI
urlKPI=../components/stationtracker/data/KPIModel.json
urlKPIextraWork=../components/stationtracker/data/KPIextraWorkModel.json
urlKPItaktAdherence=../components/stationtracker/data/KPItaktAdherenceModel.json
urlKPIshiftStaffing=../components/stationtracker/data/KPIshiftStaffingModel.json
urlKPItaktEfficiency=../components/stationtracker/data/KPItaktEfficiencyModel.json
urlKPIresolutionEfficiency=../components/stationtracker/data/KPIresolutionEfficiencyModel.json
urlKPIdisruption=../components/stationtracker/data/KPIdisruptionModel.json
urlKPIchartTaktAdherence=../components/stationtracker/data/KPIchartTaktAdherenceModel.json
#
#Ressource Pool
urlressourcepool=../components/stationtracker/data/RessourcePool.json
#
#get PhysicalStation selection for osw
urlgetphstation=../components/stationtracker/data/PhStationSave.json
#
#get minRtime for rescheduling
urlminr=../components/stationtracker/data/PhStationSave.json

## Update

#Rescheduling service
urlReschedulingService=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Freschedule_operations%2FEND_reschedule_Operations_TRA&IsTesting=T&Content-Type=text%2FJson
# Rescheduling lines service
urlReschedulingLinesService=https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/reschedule/rescheduleLateOperation? 

#
# operation detail and progress slider
getOperationDetail=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fget_operations%2FEND_GetOperations_QUE&IsTesting=T&Param.1=$Site&Param.2=$Station&Param.3=$MSN&Param.4=$OperationType&Param.5=$ProductionGroup&Param.6=$UserId&Content-Type=text%2Fjson

#Line Assignment
urlsetlineassignment=../components/stationtracker/data/lineassignment.json

#Import OSW
urlsetosw=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Finsert_operations%2FEND_Insert_Operations_QUE&IsTesting=T&Content-Type=text%2FJson&Param.1=$site&Param.2=$sCheckQa&Param.3=$bOuStanding&Param.4=$sProdgroups&Param.5=$station&Param.6=$msn&Param.7=$sDateShift&Param.8=$sXml

#Save osw filter for PhysicalStation
urlsavephstation=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FOutstandingWorkSettings%2FEND_Save_OutstandingWorkSettings_QUE&IsTesting=T&Content-Type=text%2FJson

#url for spent time of operation
urlGetTimeSpentPerOperation=../components/stationtracker/data/spentTime.json


#SplitData
urlSplitData=../components/stationtracker/data/splitDetail.json

#Acpng status for dispatch to observer
urlDispatchFromAcpng=../components/stationtracker/data/dispatchFromAcpngModel.json

#MES status for dispatch to observer
urlDispatchFromMes=../components/stationtracker/data/dispatchFromMesModel.json
#urlDispatchFromMes=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FDispatchToObserver_2%2FGetDispatchFromMES%2FEND_GetDispatchFromMes_QUE&Param.1=$erpSystem&Param.2=$site&Param.3=$language&Param.4=$workorder&Param.5=$sfcstep&Content-Type=text%2Fjson


#Missing Parts
getMissingParts=../components/missingParts/data/missingParts.json