#
## READ
#
# StationTracker
urlstationtrackeroperation=../components/stationtracker/data/StationTrackerModel.json
#
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
# Users & User assignments
urlaffectation=../components/stationtracker/data/AffectationModel.json
#
# Filter Unplanned activities
urlgroupmodel=../components/stationtracker/data/groupModel.json
#
# Grouping
urlgroupingboxingmodel=../components/stationtracker/data/GroupingBoxingModel.json
#
# Users & User assignments
#
#Production Group
urlproductiongroup=../components/stationtracker/data/ProductionGroup.json
#
#KPI
urlKPI=../components/stationtracker/data/KPIModel.json
#
#Ressource Pool
urlressourcepool=../components/stationtracker/data/RessourcePool.json


## Update

#Rescheduling service
urlReschedulingService=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2Fplant_model%2FEND_Get_Production_Group_QUE&IsTesting=T&Content-Type=text%2Fjson&Param.1=$station&Param.2=$plant
#
# operation detail and progress slider
getOperationDetail=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FWorkTracker%2FGetUserSteps%2FMES_199_Get_SfcStepDetails_QUE&IsTesting=T&Param.1=$site&Param.2=$sfc&Content-Type=text%2Fjson

