#
## READ
#
# StationTracker
urlstationtrackeroperation=../components/stationtracker/data/StationTrackerModel.json
# Shifts
urlshifts=../components/stationtracker/data/ShiftModel.json
#
urlaffectation=../components/stationtracker/data/AffectationModel.json

# Unplanned activties
urlstationtrackerunplannedactivities=../components/stationtracker/data/UnplannedActivties.json

# Filter Unplanned activities
urlfilterunplanned=../components/stationtracker/data/FilterUnplannedModel.json

# OutStanding Work activties
urlOSW=../components/stationtracker/data/OSWActivties.json

# Users & User assignments

#Production Group
urlproductiongroup=../components/stationtracker/data/ProductionGroup.json

#KPI
urlKPI=../components/stationtracker/data/KPIModel.json