#
## READ
#

getOpeAttachments=../components/displayOpeAttachments/data/displayOpeAttachments.json
getOpeAttachments_wo=../components/displayOpeAttachments/data/displayOpeAttachments_wo.json

# not working for the moment
getDocumentExtensions=../components/displayOpeAttachments/data/documentExtensions.json
getDocumentTypesDescriptions=../components/displayOpeAttachments/data/docTypesDescriptions.json