#
## READ
#

## URL TO DO
getOpeAttachments=../components/displayOpeAttachments/data/displayOpeAttachments.json
getOpeAttachments_wo=../components/displayOpeAttachments/data/displayOpeAttachments_wo.json

# getDocuments => will be the good url
#getOpeAttachments=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FPPC%2FStartPauseOperation%2F030_StartSingeOperation_QUE
#&Param.1=$ShopOrderBO&Param.2=$RouterBO&Param.3=$RouterStepBO&Param.4=$Site&IsTesting=T&Content-Type=text%2Fjson
#&j_user=ZMII1684L201&j_password=DMIDMI03