getOpeAttachments=../components/displayOpeAttachments/data/displayOpeAttachments.json
getOpeAttachments_wo=../components/displayOpeAttachments/data/displayOpeAttachments_wo.json

# not working for the moment
getDocumentTypesDescriptions=../components/displayOpeAttachments/data/docTypesDescriptions.json
getExternalUrlTemplate=../components/displayOpeAttachments/data/externalUrlTemplate.json