#
## READ
#

## URL TO DO
getOpeAttachments=../components/displayOpeAttachments/data/displayOpeAttachments.json
getOpeAttachments_wo=../components/displayOpeAttachments/data/displayOpeAttachments_wo.json

# getDocuments => will be the good url
#getOpeAttachments=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FGetShifts%2FGet_Users_Shifts_QUE&IsTesting=T
#&Param.1=$ShopOrderBO&Param.2=$RouterBO&Param.3=$RouterStepBO&Param.4=$Site&Content-Type=text%2Fjson