#
## READ
#
getDisruptionKPIURL=/airbus-rswebservice/rest/mesKpiDisruptionChartService/timeLostData
getParetoKPIURL=/airbus-rswebservice/rest/disruptionPareto/getChartData
getTaktStartTime=/airbus-rswebservice/rest/disruptionPareto/getTaktStartTime
