#
## READ
#
# Disruption KPI Charts Model
getDisruptionKPIURL = http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/mesKpiDisruptionChartService/timeLostData?
getParetoKPIURL = http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/disruptionPareto/getChartData?
getTaktStartTime = http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/disruptionPareto/getTaktStartTime?
