#
## READ
#
# Disruption KPI Charts Model
getDisruptionKPIURL = https://dmiswde0.eu.airbus.corp/airbus-rswebservice/rest/mesKpiDisruptionChartService/timeLostData?
#urlmsnmodel=../components/disruptionKPI/data/timelostperMSN.json