#
## READ
urlaffectation=../components/stationtracker/data/AffectationModel.json
# Shifts
urlshifts=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FGetShifts%2FGet_Users_Shifts_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Content-Type=text%2Fjson


