#
## READ
urlaffectation=../components/calendar/model/AffectationModel.json
# Shifts
urlshifts=/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2Fcalendar%2FGetShifts%2FGet_Users_Shifts_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Content-Type=text%2Fjson
#
urlCalendaroperation=../components/calendar/model/VacanceModel.json
# Ressource Pool
urlRessourcePoolModel=../components/calendar/model/RessourcePool.json
