#
## READ
urlaffectation=../components/calendar/model/AffectationModel.json
# Shifts
urlshifts=../components/calendar/model/ShiftModelDemo.json
#
urlCalendaroperation=../components/calendar/model/VacanceModel.json
# Ressource Pool
urlRessourcePoolModel=../components/calendar/model/RessourcePool.json
