#
## READ
urlaffectation=../components/stationtracker/data/AffectationModel.json
# Shifts
urlshifts=../components/stationtracker/data/ShiftModelDemo.json
#
urlCalendaroperation=../components/stationtracker/data/ShiftModelDemo.json