#
## READ
urlaffectation=../components/calendar/model/AffectationModel.json
# Shifts
urlshifts=../components/calendar/model/ShiftModelDemo.json
#
urlCalendaroperation=../components/calendar/model/VacanceModel.json
# Ressource Pool
urlRessourcePoolModel=http://swinsapdi01.ptx.fr.sopra:50000/airbus-rswebservice/rest/resourcePool/getResourcePoolByStation
