#
## READ
urlaffectation=../components/calendar/model/AffectationModel.json
# Shifts
#urlshifts=https://dmiswde0.eu.airbus.corp/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2Fcalendar%2FGetShifts%2FGet_Users_Shifts_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Content-Type=text%2Fjson
urlshifts=../components/calendar/model/ShiftModelDemo.json
#
urlCalendaroperation=../components/calendar/model/VacanceModel.json

