#
## READ
urlaffectation=../components/calendar/model/AffectationModel.json
# Shifts
urlshifts=http://dmivie0.eu.airbus.corp:55600/XMII/Illuminator?QueryTemplate=XX_MOD1684_MES%2FMII%2FStationTracker%2FGetShifts%2FGet_Users_Shifts_QUE&IsTesting=T&Param.1=$site&Param.2=$station&Param.3=$msn&Content-Type=text%2Fjson
#
urlCalendaroperation=http://dmivie0.eu.airbus.corp:55600/airbus-rswebservice/rest/userCalendar/getUserCalendarDisplayData?
# Ressource Pool
urlRessourcePoolModel=http://swinsapdi01.ptx.fr.sopra:50000/airbus-rswebservice/rest/resourcePool/getResourcePoolByStation?
